┌─────────────────────────────────────────────────────────────┐
│            동의대학교 행복 기숙사 관리 시스템               │
└─────────────────────────────────────────────────────────────┘
                       [ 메뉴 등록 ]
                                         YYYY-MM-DD
                                     *는 필수 항목입니다.                                      

      아침 메뉴 :                       점심 메뉴 : 
	
      저녁 메뉴 :                      *날짜  : 

      메뉴 가격 :
───────────────────────────────────────────────────────────────