// 마지막고침 : 2020.11.17
// win32 Visual C 2010 이상컴파일시 추가
// 프로그램 가장 첫 줄에 추가할 것
#define _CRT_SECURE_NO_WARNINGS
//-----------------------------------------

#include <stdlib.h>
#include <stdio.h>
#include <ctype.h>
#include <string.h>
#include <conio.h>

/* for oracle */
#include <sqlda.h>
#include <sqlca.h>
#include <sqlcpr.h>

// win32 Visual C 2010 이상컴파일시 추가
#define getch() _getch()
//-----------------------------------------

/*---------------  화면 커서 위치 제어 ----------------------*/
#include < windows.h >
void gotoxy(int x, int y);
void getxy(int *x, int *y);
void clrscr(void);
/*-----------------------------------------------------------*/
void print_screen(char fname[]);
void DB_connect();
void Get_tuple();

void sql_error();

EXEC SQL BEGIN DECLARE SECTION;
VARCHAR uid[80];
VARCHAR pwd[20];
EXEC SQL END DECLARE SECTION;

#define getch() _getch()

void main()
{
	//한글을 사용하기 위한 코드
	_putenv("NLS_LANG=American_America.KO16KSC5601");
	DB_connect();
	Get_tuple();
	EXEC SQL COMMIT WORK RELEASE;
	getch();
}
void DB_connect()
{
	strcpy((char *)uid.arr, "b2018317@//sedb.deu.ac.kr:1521/orcl");
	uid.len = (short)strlen((char *)uid.arr);
	strcpy((char *)pwd.arr, "2018317");
	pwd.len = (short)strlen((char *)pwd.arr);

	EXEC SQL CONNECT : uid IDENTIFIED BY : pwd;

	// connection이 실패했을경우의 처리부분

	if (sqlca.sqlcode != 0 && sqlca.sqlcode != -1405) {
		printf("Connect error: %s", sqlca.sqlerrm.sqlerrmc);
		getch();
		exit(-1);
	}

	printf("Oracle Connect SUCCESS by %s\n", uid.arr);
}

#define PAGE_NUM 5
void Get_tuple()
{
	/* --------------------------------------------------------------------------
	   Retrieve the current maximum employee number
	-------------------------------------------------------------------------- */
	EXEC SQL BEGIN DECLARE SECTION;
	varchar D_SNAME[100];
	varchar D_SNUM[100];
	varchar D_MAJOR[100];
	varchar D_BADPOINT[100];
	varchar D_GOODPOINT[100];
	varchar D_RNUM[100];
	varchar D_RPOSITION[100];
	varchar D_OUTDATE[100];
	varchar D_SEX[100];
	varchar D_PHONENUM[100];

	char dynstmt[1000];
	EXEC SQL END DECLARE SECTION;

	char no_snum[10];
	char name[10];
	char major[30];
	char bad[10];
	char good[10];
	char rnum[10];
	char rposition[10];
	char outdate[15];
	char sex[10];
	char phonenum[15];
	char no_page[10];

	int wrong_no = 0;


	/* Register sql_error() as the error handler. */
	EXEC SQL WHENEVER SQLERROR DO sql_error("\7ORACLE ERROR:\n");
	clrscr();
	gotoxy(0,1);
	print_screen("updatePerson.txt");
	gotoxy(37, 5);
	gets(no_snum);
	gotoxy(20, 10);

	/* 실행시킬 SQL 문장*/
	sprintf(dynstmt, "SELECT * FROM DORM_STUDENTS_MANAGE where to_char(D_SNUM) LIKE '%%%s%%' ", no_snum);

	/* select 문장이 제대로 구성되어 있는지 화면에 찍어봄 */
	//printf("dynstmt:%s\n", dynstmt);

	EXEC SQL PREPARE S FROM : dynstmt;

	/* cursor 선언 */
	EXEC SQL DECLARE c_cursor CURSOR FOR S;

	/* cursor open */
	EXEC SQL OPEN c_cursor;


	for (;;)
	{

		EXEC SQL WHENEVER NOT FOUND DO break;
		EXEC SQL FETCH c_cursor INTO : D_SNAME, : D_SNUM, : D_MAJOR, : D_BADPOINT, : D_GOODPOINT, : D_RNUM, : D_OUTDATE, : D_SEX, : D_PHONENUM, : D_RPOSITION;

		D_SNAME.arr[D_SNAME.len] = '\0';
		D_SNUM.arr[D_SNUM.len] = '\0';
		D_SEX.arr[D_SEX.len] = '\0';
		D_MAJOR.arr[D_MAJOR.len] = '\0';
		D_SEX.arr[D_SEX.len] = '\0';
		D_GOODPOINT.arr[D_GOODPOINT.len] = '\0';
		D_BADPOINT.arr[D_BADPOINT.len] = '\0';
		D_RNUM.arr[D_RNUM.len] = '\0';
		D_OUTDATE.arr[D_OUTDATE.len] = '\0';
		D_RPOSITION.arr[D_RPOSITION.len] = '\0';
		D_PHONENUM.arr[D_PHONENUM.len] = '\0';
	}

	gotoxy(16, 10);
	printf("%s", D_SNAME.arr);
	gotoxy(52, 10);
	printf("%s", D_SNUM.arr);
	gotoxy(16, 12);
	printf("%s", D_SEX.arr);
	gotoxy(54, 12);
	printf("%s", D_MAJOR.arr);
	gotoxy(16, 14);	
	printf("%s", D_GOODPOINT.arr);
	gotoxy(52, 14);	
	printf("%s", D_BADPOINT.arr);
	gotoxy(16, 16);	
	printf("%s", D_RNUM.arr);
	gotoxy(57, 16);	
	printf("%s", D_OUTDATE.arr);
	gotoxy(16, 18);	
	printf("%s", D_RPOSITION.arr);
	gotoxy(56, 18);	
	printf("%s", D_PHONENUM.arr);
	/* 사용자 입력 */


	gotoxy(16, 22);
	gets(name);
	gotoxy(52, 22);
	gets(no_snum);
	gotoxy(18, 24);
	gets(sex);
	gotoxy(54, 24);
	gets(major);
	gotoxy(23, 26);	
	gets(good);
	gotoxy(59, 26);	
	gets(bad);
	gotoxy(23, 28);	
	gets(rnum);
	gotoxy(59, 28);	
	gets(outdate);
	gotoxy(23, 30);	
	gets(rposition);
	gotoxy(59, 30);	
	gets(phonenum);

	sprintf(dynstmt,"update DORM_STUDENTS_MANAGE set D_SNAME = '%s', D_SNUM = '%s', D_SEX = '%s', D_MAJOR = '%s', D_GOODPOINT= '%s', D_BADPOINT = '%s', D_RNUM = '%s', D_OUTDATE = '%s', D_RPOSITION = '%s', D_PHONENUM = '%s' where to_char(D_SNUM) LIKE '%s'  ", name, no_snum, sex, major, good, bad, rnum, outdate, rposition, phonenum, no_snum);
	
	//gotoxy(40, 25);
	//printf("\nstmt:%s\n", dynstmt);
   
	EXEC SQL EXECUTE IMMEDIATE :dynstmt ;

	printf("Update Success\n");
	EXEC SQL COMMIT WORK ; 

	gotoxy(7, 25);
	printf("(수정 1, 삭제 2, 이전 페이지 3, 종료 4) >> ___ ");
	gotoxy(51, 25);
	gets(no_page);
	if(no_page[0] == 49)
		printf("수정 불러오기");
	else if(no_page[0] == 50)
		printf("삭제 불러오기");
	else if(no_page[0] == 51)
		printf("이전페이지 불러오기");
	else if(no_page[0] == 52)
		exit(1);
	/* Close the cursor. */
	EXEC SQL CLOSE c_cursor;

	EXEC SQL COMMIT;
}

void print_screen(char fname[])
{
	FILE *fp;
	char line[100];

	if ((fp = fopen(fname, "r")) == NULL) {
		printf("file open error\n");
		getch();
		exit(-1);
	}
	while (1)
	{
		if (fgets(line, 99, fp) == NULL) {
			break;
		}
		printf("%s", line);
	}

	fclose(fp);
}

/* --------------------------------------------------------------------------
int sql_error()

   errrpt prints the ORACLE error msg and number.
-------------------------------------------------------------------------- */
void sql_error(char *msg)
{
	char err_msg[128];
	size_t buf_len, msg_len;

	EXEC SQL WHENEVER SQLERROR CONTINUE;

	printf("\n%s\n", msg);
	buf_len = sizeof(err_msg);
	sqlglm(err_msg, &buf_len, &msg_len);
	printf("%.*s\n", msg_len, err_msg);

	getch();
	EXEC SQL ROLLBACK WORK;
	//exit(EXIT_FAILURE);
}
/*---------------  화면 커서 제어 함수 --------------------*/
#define STD_HANDLE GetStdHandle(STD_OUTPUT_HANDLE)

void gotoxy(int x, int y)
{
	COORD Cur = { (SHORT)x, (SHORT)y };

	SetConsoleCursorPosition(STD_HANDLE, Cur);
}

void getxy(int *x, int *y)
{
	CONSOLE_SCREEN_BUFFER_INFO Buf;

	GetConsoleScreenBufferInfo(GetStdHandle(STD_OUTPUT_HANDLE), &Buf);
	*x = (int)Buf.dwCursorPosition.X;
	*y = (int)Buf.dwCursorPosition.Y;

}

void clrscr(void)
{
	COORD Cur = { 0, 0 };
	unsigned long dwLen;

	FillConsoleOutputCharacter(STD_HANDLE, ' ', 80 * 25, Cur, &dwLen);
}

/*---------------------------------------------------------*/
