┌─────────────────────────────────────────────────────────────┐
│            동의대학교 행복 기숙사 관리 시스템               │
└─────────────────────────────────────────────────────────────┘
                       [ 호실 등록 ]     
                                         2020-12-02
                                     *는 필수 항목입니다.


     *호실 번호 :                      *호실 인원 : 
	
     *관생 A 이름 :                    *관생 B 이름 : 

     *관생 A 재실 여부 :               *관생 B 재실 여부 :

───────────────────────────────────────────────────────────────