┌────────────────────────────────────────────────────────┐
│           동의대학교 행복 기숙사 관리 시스템           │
└────────────────────────────────────────────────────────┘

          관생의 학번을 입력하세요 : 

                        [ 관생 수정 ]		 			

<현재>
   *관생 이름 :                        *관생 학번 : 

    관생 성별 :                         관생 학과 :

    관생 상점 :                         관생 벌점 :

    관생 호실 :                         관생 외출 일자 :

    관생 위치 :                         관생 전화번호 :


<수정>
   *관생 이름 :                        *관생 학번 : 

    관생 성별 :                         관생 학과 :

    관생 상점 :                         관생 벌점 :

    관생 호실 :                         관생 외출 일자 :

    관생 위치 :                         관생 전화번호 :
─────────────────────────────────────────────────────────